# spring-demo

./: .gitignore  README.md  aop-idea.md  learning.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/sinoiov/lhjh/: HelloProgram.java
src/main/java/com/sinoiov/lhjh/beans/: Employee.java  GenericResponse.java
src/main/java/com/sinoiov/lhjh/config/: KnightConfig.java  MyDataSourceFactory.java  SpringContextUtil.java
src/main/java/com/sinoiov/lhjh/controller/: GoodsController.java  UserController.java
src/main/java/com/sinoiov/lhjh/entity/: GoodsEntity.java  UserEntity.java
src/main/java/com/sinoiov/lhjh/impl/: BraveKnight.java  BraveKnightTraditional.java  EmployProcessor.java  GoodsServiceImpl.java  Minstrel.java  SlayDragonQuest.java  SpringHelloWorld.java  StrutsHelloWorld.java  UserServiceImpl.java
src/main/java/com/sinoiov/lhjh/message/: MessageSender.java
src/main/java/com/sinoiov/lhjh/service/: GoodsService.java  HelloWorld.java  HelloWorldService.java  Knight.java  MovieService.java  Quest.java  UserService.java
src/main/java/com/sinoiov/lhjh/servlet/: ObtainServerStatusServlet.java  ServletTemplate.java
src/main/resources/: beans.xml  knights.xml  logback.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sinoiov/lhjh/config/: KnightConfigTest.java
src/test/java/com/sinoiov/lhjh/impl/: BraveKnightTest.java  GoodsServiceImplTest.java  UserServiceImplTest.java
